<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="icon" type="image/x-icon" href="https://designshop-6aa0.kxcdn.com/photos/hello-cartoons-comic-send-greeting-card-online-2526_2.jpg"> -->
    <link rel="icon" type="image/x-icon" href="./asset/hello.png" />
    <link rel="stylesheet" href="./style.css" />

    <title>chely enginiering</title>
</head>

<body>
    <div>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam eius
            laudantium fugiat mollitia ipsam harum facere quia nihil doloribus
            pariatur. Reprehenderit aliquam atque delectus unde excepturi laudantium
            provident. Odit, expedita. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Qui praesentium molestias nisi optio! Itaque
            reprehenderit voluptatem blanditiis doloremque corporis adipisci,
            delectus, dignissimos ea sit ullam cumque, cum sunt esse eligendi. Lorem
            ipsum dolor sit amet consectetur, adipisicing elit. Mollitia voluptatum
            ipsam, ullam, deleniti quae, ipsa delectus beatae repellat deserunt
            minus temporibus. Nostrum tempore magnam magni unde voluptatum totam
            quae culpa?
        </p>
    </div>
    <div>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam eius
            laudantium fugiat mollitia ipsam harum facere quia nihil doloribus
            pariatur. Reprehenderit aliquam atque delectus unde excepturi laudantium
            provident. Odit, expedita. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Qui praesentium molestias nisi optio! Itaque
            reprehenderit voluptatem blanditiis doloremque corporis adipisci,
            delectus, dignissimos ea sit ullam cumque, cum sunt esse eligendi. Lorem
            ipsum dolor sit amet consectetur, adipisicing elit. Mollitia voluptatum
            ipsam, ullam, deleniti quae, ipsa delectus beatae repellat deserunt
            minus temporibus. Nostrum tempore magnam magni unde voluptatum totam
            quae culpa?
        </p>
    </div>
</body>

</html>